<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>Document</title>

  <!--Bootstrap-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <!--CSS-->
  <!-- <link rel="stylesheet" type="text/css" href="stylesheet.css"> -->

<style>

  *{box-sizing:border-box;}

  body{
    margin:0;
}

.brand-header {
    border-bottom: 1px solid #d9dadc;
    padding: 25px 0 10px;
    margin-bottom: 30px;
    text-align: center;
}

.logo{  
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-size: 100%;
    display: inline-block;
    max-width: 100%;
    width: 144px;
    }

  .content-wrapper{
    margin: 0 auto;
    max-width: 450px;
  }

/*Button Styles*/

  .btn {
    font-size: 14px;
    line-height: 1;
    text-transform: uppercase;
    border-width: 0;
    letter-spacing: 2px;
    min-width: 160px;
    margin-bottom: 0;
    font-weight: 700;
    border-radius: 500px;
    text-align: center;
    /* vertical-align: middle; */
}
.btn, .navbar .navbar-nav .navbar-btn {
    padding: 16px 14px 18px;
}

.facebook-btn {
    background-color: #3b5998;
}
.apple-btn{
  background-color:#000;
}
.login-btn {
    color: #fff;
    background-color: #47b850;
}
.signup-btn {
    color: #616467;
    box-shadow: inset 0 0 0 2px #616467;
    background-color: transparent;
    font-weight:400;
}

.facebook-btn:hover{
background-color:#4568b3;
}
.apple-btn:hover{
  background-color:rgba(50,50,50);
}
.login-btn:hover {
    color: #fff;
    background-color: #52d45d;
}
.signup-btn:hover {
    background-color: rgb(221, 221, 221);
}


#login-username, #login-password{
  border-radius:0px;
}


/* <Check Box> */

.control {
    font-family: arial;
    display: block;
    position: relative;
    padding-left: 30px;
    margin-bottom: 5px;
    padding-top: 3px;
    cursor: pointer;
    font-size: 16px;
}
    .control input {
        position: absolute;
        z-index: -1;
        opacity: 0;
    }

.control_indicator {
    position: absolute;
    top: 2px;
    left: 0;
    height: 20px;
    width: 20px;
    background: #e6e6e6;
    border: 0px solid #000000;
    border-radius: 0px;
}
.control:hover input ~ .control_indicator,
.control input:focus ~ .control_indicator {
    background: #4ac254;
}

.control input:checked ~ .control_indicator {
    background: #45b44e;
}
.control:hover input:not([disabled]):checked ~ .control_indicator,
.control input:checked:focus ~ .control_indicator {
    background: rgba(0,0,0.);
}
.control input:disabled ~ .control_indicator {
    background: #e6e6e6;
    opacity: 0.6;
    pointer-events: none;
}
.control_indicator:after {
    box-sizing: unset;
    content: '';
    position: absolute;
    display: none;
}
.control input:checked ~ .control_indicator:after {
    display: inline-block;
}
.control-checkbox .control_indicator:after {
    left: 8px;
    top: 4px;
    width: 3px;
    height: 8px;
    border: solid #ffffff;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}
.control-checkbox input:disabled ~ .control_indicator:after {
    border-color: #7b7b7b;
}

/* </Check Box> */



.row {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .divider {
    border-top: 1px solid #d9dadc;
    display: block;
    line-height: 1px;
    margin: 15px 0;
    position: relative;
    text-align: center;
}

.divider .divider-title {
    background: #fff;
    font-size: 12px;
    letter-spacing: 1px;
    padding: 0 20px;
    text-transform: uppercase;
}

.tos{
  font-size:.6em;
  color:#c6c6c6;
}
.text-green{
  color:#47b850;
}
.text-green:hover{
  color:#47b850;
}

#recaptcha{
  position: fixed;
     bottom: 20px;
     right: 10px;
     box-shadow: 0px 0px 5px rgba(100,100,100,.8);
     background-color:#fff;
     cursor:pointer;
}


@media(min-width:700px){

  .apple-btn, .facebook-btn{
    padding-top: 14px;
}
.apple-btn:before, .facebook-btn:before {
    font-family: Font Awesome\ 5 Brands;
    font-size: 16px;
    margin-right: 14px;
}


.facebook-btn:before {
    display: inline-block;
    content: "\F09A";
}

.apple-btn:before {
    display: inline-block;
    content: "\F179";
}
}

@media(min-width:768px){

.logo{  
    width: 200px;
    }
}

</style>
</head>




<body class="mb-5">
  <nav class="navbar brand-header mb-5">
    <div class="container">
      <a class="navbar-brand mx-auto" href="homepage.html">
        <img src="img/logo.svg" class="logo">
      </a>
    </div>
  </nav>

<div class="container-fluid px-3 mx-auto">
  <div class="content-wrapper">

    <div class="row">
        <div class="col-12 text-center">
            <h5 >To continue, log in to Spotify.</h5>
        </div>
    </div>
    <div class="row">
      <div class="col-12" >
        <a  class="btn btn-block text-white facebook-btn" href="#">Continue with Facebook</a>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <a class="btn btn-block text-white apple-btn" href="#">Continue with Apple</a>
      </div>
    </div>
  
    <div class="row">
      <div class="col-12">
        <div class="divider">
          <strong class="divider-title ">or</strong>
        </div>
      </div>
    </div>


    <form>
      <div class="row">
        <div class="col-12">
          <!--Screen readers can't detect placeholder text so label should be displayed for accessabilty purposes-->
          <!-- <label for="login-username">
            Email address or username
          </label> -->
          <input type="text" class="form-control"  id="login-username" placeholder="Email address or username" required>
        </div>
      </div>

      <div class="row" >
        <div class="col-12">
          <!-- <label for="login-password">
            Password
          </label> -->
          <input type="password" class="form-control" id="login-password" placeholder="Password" required>
        </div>
      </div>

      <div class="row text-center password-reset">
        
      </div>
      <div class="row row-submit">
        <div class="col-12 col-sm-6 d-flex flex-column justify-content-center">
         
        <div class="control-group mb-3 mb-md-0">
          <label class="control control-checkbox" style="color:#b6b4b4;">
             Remember me
              <input type="checkbox" checked="checked" />
              <div class="control_indicator"></div>
          </label>
          </div>
          </div>

        <div class="col-12 col-sm-6">
          <a class="btn btn-block text-white login-btn" id="login-button" href="#">Log In</a>
        </div>
     

      <div class="col-12 text-center mt-3" >
          <a style="text-decoration: underline;" class=" text-green" id="reset-password-link" href="#">Forgot your password?</a>
      </div>
    </div>
      
    </form>
      <div class="row">
        <div class="col-12">
        <div class="row">
            <div class="col-12">
                <div class="divider">
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-0">
            <h6><strong>Don't have an account?</strong></h6>
        </div>
            <div class="row">
                <div class="col-12">
                    <button  class="btn btn-block signup-btn">Sign up for Spotify</button>
                </div>
            </div>
    </div>
    <div class="col-12">
      <div class="divider">
      </div>
      <p class="tos text-center">If you click "Log in with Facebook" and you are not a Spotify user, you will be registered and you agree to Spotify's <span class="text-green">Terms & Conditions</span>  and <span class="text-green"> Privacy Policy</span> </p>
    </div>
  </div>

 
        </div>
          <div id="recaptcha" class="p-2" >
            <img  src="reCaptcha.png">
          </div>
    </div>

  </div>
</div>
  
    



    <!--Bootstrap-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  
    <!--Fontawesome-->
    <script src="https://kit.fontawesome.com/cf8ccbb757.js" crossorigin="anonymous"></script>

</body>
</html>
